# spring-web-service-client-with-maven

./: README.md  pom.xml
src/main/java/com/sorenpoulsen/ws/: CustomerServiceClient.java  CustomerServiceConfiguration.java
src/main/schemas/: Customer.xsd  CustomerID.xsd  CustomerService.wsdl  GetCustomerRequest.xsd  GetCustomerResponse.xsd
src/test/java/com/sorenpoulsen/serviceclient/: CustomerServiceTest.java
src/test/soapui/: CustomerService-soapui-project.xml
